# spring5

./: application.properties  build.gradle  lombok.config  settings.gradle
custom-common-logging-starter/: build.gradle
custom-common-logging-starter/src/main/java/com/dmdev/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
custom-common-logging-starter/src/main/java/com/dmdev/logging/config/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/com/dmdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  PasswordEncodingConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/spring/config/condition/: JpaCondition.java  OpenApiConfiguration.java
src/main/java/com/dmdev/spring/database/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/dmdev/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  User.java  UserChat.java
src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/database/querydsl/: QPredicates.java
src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/dmdev/spring/dto/: CompanyReadDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/dmdev/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/dmdev/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/dmdev/spring/ioc/: Container.java
src/main/java/com/dmdev/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/dmdev/spring/mapper/: UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  ComponyService.java  ImageService.java  UserService.java
src/main/java/com/dmdev/spring/validation/impl/: UserInfoValidator.java
src/main/java/com/dmdev/web/config/: WebConfiguration.java
src/main/resources/: aop-folder-with-classes  application.properties  application.xml  application.yaml  application.yml  docker-commands.txt  logback-spring.xml  messages_ru.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
src/main/resources/sql/: audit.sql  revision.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/test/java/com/dmdev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/dmdev/spring/integration/database/repository/: CompanyRepositoryTestIT.java  UserRepositoryTestIT.java
src/test/java/com/dmdev/spring/integration/service/: CompanyServiceIT.java  IT.java  UserServiceIT.java
src/test/java/com/dmdev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml  spring.properties
(+1 files in other folders)
