plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

//    implementation 'org.springframework:spring-core:5.3.21'
//    implementation 'org.springframework:spring-context:5.3.21'
//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
//    implementation 'javax.inject:javax.inject:1'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.3'
}